.b-contentNew {
    height: 730px;
    display: grid;
    grid-template-columns: 54% 46%;
    grid-template-rows: 1fr;
    &__left {
        background: #000000;
        height: 730px;
    }

    &__season {
        padding-top: 90px;
        position: relative;
        &::after {
            content: " ";
            border: 1px solid #ffffff;
            position: absolute;
            width: 120px;
            top: 120%;
            left: 41%;
        }
    }

    &__cardbox {
        padding-top: 100px;
        display: flex;
        align-items: flex-end;
        justify-content: center;
    }

    &__card {
        &:not(last-child) {
            margin-right: 50px;
        }
    }
    &__ridth {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        flex-direction: column;
        min-height: 730px;
        background-image: url(image/bgr_ridth.png);
        background-repeat: no-repeat;
        background-size: cover;
    }

    &__new {
        margin: 0;
        font-family: "Playfair Display", serif;
        font-size: 36px;
        line-height: 48px;
        text-align: center;
        text-transform: uppercase;
        color: #ffffff;
        position: relative;
        &::after {
            content: " ";
            border: 1px solid #ffffff;
            position: absolute;
            width: 120px;
            top: 120%;
            left: 33%;
        }
    }

    &__catalog {
        margin: 60px 0 100px;
    }
}
