.b-contentOld {
    height: 600px;
    display: grid;
    grid-template-columns: 46% 54%;
    grid-template-rows: 1fr;

    &__left {
        min-height: 600px;
        background-image: url(image/bgr_left.png);
        background-repeat: no-repeat;
        background-size: cover;
    }

    &__ridth {
        background: #000000;
        height: 600px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        flex-direction: column;
    }

    &__title {
        margin: 0;
        font-family: "Playfair Display", serif;
        font-size: 36px;
        line-height: 48px;
        text-align: center;
        text-transform: uppercase;
        color: #ffffff;
        position: relative;
        &::after {
            content: " ";
            border: 1px solid #ffffff;
            position: absolute;
            width: 120px;
            top: 160%;
            left: 29%;
        }
    }

    &__text {
        margin: 80px 0 0 0;
        font-size: 14px;
        line-height: 150%;
        text-align: center;
        color: #ffffff;
        max-width: 470px;
    }

    &__catalog {
        margin: 73px 0 112px;
    }
}
