.b-info {
    min-height: 400px;
    width: 100%;
    background-image: url(image/bgr_info.png);
    background-size: cover;
    background-position: center;
    padding-top: 80px;

    &__grid {
        min-height: 400px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        grid-column-gap: 30px;
    }

    &__title {
        padding-bottom: 40px;
        margin: 0;
        font-family: "Playfair Display", serif;
        font-size: 24px;
        line-height: 32px;
        text-transform: uppercase;
        color: #ffffff;
        font-style: normal;
        font-weight: normal;
    }

    &__text {
        margin: 0;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 150%;
        color: #ffffff;
        &_margin {
            margin-bottom: 37px;
        }
    }

    &__button {
        font-size: 14px;
        line-height: 150%;
        text-align: center;
        letter-spacing: 0.1em;
        color: #ffffff;
        text-decoration: none;
        padding: 10px 20px;
        box-sizing: border-box;
        background: #0f0f0f;
        &:not(last-child) {
            margin-right: 20px;
        }
        &_margin {
            position: relative;
            top: 30px;
        }
    }

    &__input {
        background: rgba(255, 255, 255, 0.4);
        width: 210px;
        height: 42px;
        float: left;
        padding: 0;
        border: none;
    }
    &__link {
        font-size: 14px;
        line-height: 150%;
        letter-spacing: 0.05em;
        color: #ffffff;
        text-align: center;
        text-decoration: none;
        padding: 13px 20px;
        box-sizing: border-box;
        background: #0f0f0f;
        position: relative;
        top: 10px;
    }
}
